# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
# order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet tun0"
# order += "ethernet _first_"
order += "ipv6"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "tztime local"
# order += "tztime cali"
order += "tztime kw"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

ethernet tun0 {
         format_up = "VPN: %ip"
         format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc.pid"
}

tztime local {
        format = "%F %T"
}

tztime cali {
        format = "(%T)"
        timezone = "America/Los_Angeles"
}

tztime kw {
        format = "(%T)"
        timezone = "America/Toronto"
}

cpu_usage {
	      format = "CPU: %usage"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

ipv6 {
        format_up = "%ip"
}
